<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <description>Generates Quote and sends an email to the related contact</description>
    <label>CS_GenerateQuote</label>
</ApexPage>
