<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>21.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <description>This page is used to redirect users to the main Opportunity Product management page &quot;opportunityProductEntry&quot; when they click &quot;edit&quot; on a specific line item.</description>
    <label>opportunityProductRedirect</label>
</ApexPage>
