<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Draggin Role</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>DrivEnable</namespacePrefix>
    <types>
        <members>DR_Splash_Page</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>Roles</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DragginRole</members>
        <name>Document</name>
    </types>
    <types>
        <members>DragginRole</members>
        <members>Splash</members>
        <name>Scontrol</name>
    </types>
    <version>27.0</version>
</Package>
