<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga Composer</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Conga Composer makes it easy for salesforce.com customers to create sophisticated documents, presentations and reports using data from any standard or custom object.</description>
    <namespacePrefix>APXTConga4</namespacePrefix>
    <setupWeblink>Conga_Setup_Page</setupWeblink>
    <types>
        <members>CleanUpRecords2TestClass</members>
        <members>ComposerPageController</members>
        <members>ComposerPageControllerTest</members>
        <members>ReassignWhatId2TestClass</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Conga_Composer</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CleanUpRecords2</members>
        <members>ReassignWhatId2</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>CongaMerge</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Conga_Composer_Settings__c.Comments__c</members>
        <members>Conga_Composer_Settings__c.Production_Org_Id__c</members>
        <members>Conga_Composer_Settings__c.Server_Override__c</members>
        <members>Conga_Email_Staging__c.HTMLBody__c</members>
        <members>Conga_Email_Staging__c.Subject__c</members>
        <members>Conga_Email_Staging__c.TextBody__c</members>
        <members>Conga_Email_Staging__c.WhatId__c</members>
        <members>Conga_Email_Staging__c.WhoId__c</members>
        <members>Conga_Email_Template__c.Description__c</members>
        <members>Conga_Email_Template__c.HTMLBody__c</members>
        <members>Conga_Email_Template__c.Is_Body_Attachment__c</members>
        <members>Conga_Email_Template__c.Name__c</members>
        <members>Conga_Email_Template__c.Subject__c</members>
        <members>Conga_Email_Template__c.Template_Group__c</members>
        <members>Conga_Email_Template__c.TextBody__c</members>
        <members>Conga_Merge_Query__c.Description__c</members>
        <members>Conga_Merge_Query__c.Name__c</members>
        <members>Conga_Merge_Query__c.Query__c</members>
        <members>Conga_Template__c.Description__c</members>
        <members>Conga_Template__c.Label_Template_Use_Detail_Data__c</members>
        <members>Conga_Template__c.Master_Field_to_Set_1__c</members>
        <members>Conga_Template__c.Master_Field_to_Set_2__c</members>
        <members>Conga_Template__c.Master_Field_to_Set_3__c</members>
        <members>Conga_Template__c.Name__c</members>
        <members>Conga_Template__c.Template_Group__c</members>
        <members>Conga_Template__c.Template_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Conga_Composer_Settings__c</members>
        <members>Conga_Email_Staging__c</members>
        <members>Conga_Email_Template__c</members>
        <members>Conga_Merge_Query__c</members>
        <members>Conga_Template__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Conga_Configuration_Guide</members>
        <members>Conga_Setup_Page</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>About_Conga_Composer</members>
        <members>CongaMerge</members>
        <members>Conga_Email_Template__c</members>
        <members>Conga_Merge_Query__c</members>
        <members>Conga_Setup</members>
        <members>Conga_Template__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Conga</members>
        <members>Conga/Conga_O.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Conga_Email_Staging_Templates</members>
        <members>Conga_Email_Staging_Templates/Conga_Email_Staging_Template</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Conga_Email_Staging__c-Conga Email Staging Layout</members>
        <members>Conga_Email_Template__c-Conga Email Template Layout</members>
        <members>Conga_Merge_Query__c-Conga Query Layout</members>
        <members>Conga_Template__c-Conga Template Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Conga_Email_Letterhead</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Conga_Email_Template__c.All</members>
        <members>Conga_Merge_Query__c.All</members>
        <members>Conga_Template__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Conga_PointMerge_Reports</members>
        <members>Conga_Reports</members>
        <name>Report</name>
    </types>
    <types>
        <members>Account.Conga_Composer_OAuth</members>
        <members>Account.Conga_Mail_Merge</members>
        <members>Case.Conga_Composer_OAuth</members>
        <members>Case.Conga_Mail_Merge</members>
        <members>Conga_Email_Template__c.Advanced_Editor</members>
        <members>Conga_Merge_Query__c.Conga_Query_Builder</members>
        <members>Contact.Conga_Composer_OAuth</members>
        <members>Contact.Conga_Mail_Merge</members>
        <members>Contract.Conga_Composer_OAuth</members>
        <members>Contract.Conga_Mail_Merge</members>
        <members>Contract.Conga_Merge</members>
        <members>Lead.Conga_Composer_OAuth</members>
        <members>Lead.Conga_Mail_Merge</members>
        <members>Opportunity.Conga_Composer_OAuth</members>
        <members>Opportunity.Conga_Mail_Merge</members>
        <members>Solution.Conga_Composer_OAuth</members>
        <members>Solution.Conga_Mail_Merge</members>
        <members>User.Conga_Composer_OAuth</members>
        <members>User.Conga_Mail_Merge</members>
        <name>WebLink</name>
    </types>
    <version>27.0</version>
</Package>
